;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "WOrA28WOeNLLZUwpeYTMuHct.2XkDzaVgkZZEdgwqHm%2FBMJWitcC%2FY8ctbP1wpD%2Bqx%2FI" "Fri, 21 Sep 2012 17:51:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 21 Sep 2012 17:51:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
