;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "5VKpZLNxVBqhgGtXH4SzMcpJ.1AHOTpFVT6MXAkCnIsl2KQKVvC21yuMgz2mVzgXw1OU" "Mon, 01 Jul 2013 18:23:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 01 Jul 2013 18:23:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
