;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "s1dbuKZQmw0diTLJwjBHBhhp.OvYB%2FM5qc%2F94pxyOZ0a0FKzhE2MkIKCjNuyK30L4u0s" "Tue, 04 Sep 2012 23:27:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 04 Sep 2012 23:27:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
