;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 20 Dec 2012 01:17:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "oHaRJ2cfJHcdWCJepO38XiEo.OYeJkGAhErrk08kSTrrv5OndgDarJrgS63tQ4MBnCKA" "Thu, 20 Dec 2012 01:17:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
