;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "G68t03YvsW5Tfu4UNKn1jZlK.NQWBuwa3dWkJC1SbO65Nkqo%2F7OLu4iQHAqkmBmJbJ2M" "Thu, 07 Mar 2013 21:38:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 07 Mar 2013 21:38:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
