;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "QJPxWXkmRUctzTNGEEEnJe3F.XYMOMRBL5%2Fyzc58D8jJNhPDJev5xCZZU6YTYZkQOOcg" "Fri, 17 Aug 2012 21:41:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 17 Aug 2012 21:41:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
