;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 23 Dec 2012 22:36:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "jqdhVJ2SS0NX75gNB4wxDrxZ.iM%2FQuz5Q8HcEDCwtexnN9MQzeCKx0eirKmvR32f61Hk" "Sun, 23 Dec 2012 22:36:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
