;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 20 Jun 2013 23:51:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "BewImSSobFZXLQBuqqD0Q9Yw.SHuTMAhpN1Ss5QCgggq%2BokbvbhNZgDC3HfCx9FvhvvQ" "Thu, 20 Jun 2013 23:51:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
