;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 15 Apr 2013 23:48:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "uuQysLVlXQbYpNAZOr1hA8f3.lHr2omWnTnUmiCsJloW%2BNy0AXWn4yn2kydX5Oq2Xs%2Fs" "Mon, 15 Apr 2013 23:48:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
